# convertertest

./: pom.xml
src/main/java/com/test/: ApplicationConfig.java  ConfigurableJohnzonProvider.java  CustomDateProvider.java  DateTimeAdapter.java  DateTimeConverter.java  User.java  UserResource.java
src/main/webapp/WEB-INF/: openejb-jar.xml  resources.xml
src/test/java/com/test/: UserResourceTest.java
src/test/resources/: arquillian.xml
